DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=text_analyzer
JWT_SECRET=
JWT_EXPIRE_IN=
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRE_IN=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=